<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="FAKEBOOK">
  <meta name="keywords" content="HTML, CSS, SmartNinja, Ljubljana">
  <meta name="author" content="Benja Režonja">
  <title>Boogle</title>
  <style>
    .image{
      margin: auto;
    }

    .button {
      padding-top: 18px;
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 2px;
      color: #757575;
      font-size: 30px;
      margin: auto;
      height: 36px;
      line-height: 27px;
      cursor: default;
      font-family: arial,sans-serif;
      font-size: 13px;
      font-weight: bold;
      margin: 11px 4px;
      min-width: 54px;
      padding: 0 16px;
      text-align: center;
    }
    .button:hover {
    background-color: white;
    border: 2px solid #e7e7e7;
    width: auto;
    color: black;
    }
    .iskanje{
      background: transparent;
      border: 0;
      float: right;
      height: 44px;
      line-height: 44px;
      margin-top: -1px;
      outline: 0;
      padding-right: 16px;
      position: relative;
      top: -1px;
      align-items: flex-start;
      text-align: center;
      cursor: default;
      box-sizing: border-box;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      -webkit-appearance: button;
    }
  </style>
</head>
<body>
  <center>
  <input type="text" placeholder="iskanje" class="iskanje">
  <img src="google.png" alt="počakajte trenutek", class="image">
  <button class="button">Iskanje Boogle</button>
  <button class="button">Klik na srečo</button>
</center>
</body>

  </html>
